apiVersion: v1
kind: ConfigMap
metadata:
  name: ${app_name}-config
data:
  DB_RAD: $DB_RAD_DEV
  STORAGE_ENDPOINT: $STORAGE_ENDPOINT_DEV
  STORAGE_BUCKETNAME: $STORAGE_BUCKETNAME_DEV
  STORAGE_ACCESSKEY: $STORAGE_ACCESSKEY_DEV
  STORAGE_SECRETKEY: $STORAGE_SECRETKEY_DEV