apiVersion: v1
kind: ConfigMap
metadata:
  name: ${app_name}-config
data:
  APP_URL: $APP_URL_DEV
  AUTH_CALLBACK_URL: $AUTH_CALLBACK_URL_DEV
  AUTH_CLIENT_ID: $AUTH_CLIENT_ID_DEV
  AUTH_JWT_ENABLED: $AUTH_JWT_ENABLED_DEV
  AUTH_URL: $AUTH_URL_DEV
  STORAGE_BUCKETNAME: $STORAGE_BUCKETNAME_DEV
  STORAGE_ENDPOINT: $STORAGE_ENDPOINT_DEV
  STORAGE_SSL: $STORAGE_SSL_DEV