apiVersion: v1
kind: ConfigMap
metadata:
  name: ${app_name}-config
data:
  DB_RAD: $DB_RAD_DEV
  AUTH_URL: $AUTH_URL_DEV
  AUTH_CLIENT_ID: $AUTH_CLIENT_ID_DEV
  AUTH_JWT_KEY: $AUTH_JWT_KEY_DEV
  STORAGE_ENDPOINT: $STORAGE_ENDPOINT_DEV
  STORAGE_BUCKETNAME: $STORAGE_BUCKETNAME_DEV
  DITO_ENDPOINT: $DITO_ENDPOINT_DEV

