apiVersion: v1
kind: Secret
metadata:
  name: ${app_name}-secret
type: Opaque
data:
  KEYCLOAK_CLIENT_SECRET: ""
  AUTH_CLIENT_SECRET: ""
  AUTH_JWT_SECRET: ""
  AUTH_STATE: ""
  DB_RAD: ""
  DB_CPM: ""
  STORAGE_ACCESSKEY: ""
  STORAGE_SECRETKEY: ""