apiVersion: v1
kind: Secret
metadata:
  name: ${app_name}-secret
data:
  AUTH_CLIENT_SECRET: $AUTH_CLIENT_SECRET_PROD
  AUTH_JWT_SECRET: $AUTH_JWT_SECRET_PROD
  AUTH_STATE: $AUTH_STATE_PROD
  DB_MAIN: $DB_MAIN_PROD
  STORAGE_ACCESSKEY: $STORAGE_ACCESSKEY_PROD
  STORAGE_SECRETKEY: $STORAGE_SECRETKEY_PROD